{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {"source": "/", "destination": "/login.html"},
      {"source": "/announcements/**", "destination": "/index.html"},
      {"source": "/menu/**", "destination": "/index.html"},
      {"source": "**", "destination": "/index.html"}
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
